{
	"scope": "source.js",

	"completions":
	[
		{ "trigger": "drawingBufferHeight", "contents": "drawingBufferHeight" },
		{ "trigger": "drawingBufferWidth", "contents": "drawingBufferWidth" },
		{ "trigger": "canvas", "contents": "canvas" },
		{ "trigger": "activeTexture", "contents": "activeTexture( ${1:Enum texture} )" },
		{ "trigger": "attachShader", "contents": "attachShader( ${1:Object program}, ${2:Object shader} )" },
		{ "trigger": "bindAttribLocation", "contents": "bindAttribLocation( ${1:Object program}, ${2:uint index}, ${3:string name} )" },
		{ "trigger": "bindBuffer", "contents": "bindBuffer( ${1:enum target}, ${2:Object buffer} )" },
		{ "trigger": "bindFramebuffer", "contents": "bindFramebuffer( ${1:enum target}, ${2:Object framebuffer} )" },
		{ "trigger": "bindRenderbuffer", "contents": "bindRenderbuffer( ${1:enum target}, ${2:Object renderbuffer} )" },
		{ "trigger": "bindTexture", "contents": "bindTexture( ${1:enum target}, ${2:Object texture} )" },
		{ "trigger": "blendColor", "contents": "blendColor( ${1:float red}, ${2:float green}, ${3:float blue}, ${4:float alpha} )" },
		{ "trigger": "blendEquation", "contents": "blendEquation( ${1:enum mode} )" },
		{ "trigger": "blendEquationSeparate", "contents": "blendEquationSeparate( ${1:enum modeRGB}, ${2:enum modeAlpha} )" },
		{ "trigger": "blendFunc", "contents": "blendFunc( ${1:enum sfactor}, ${2:enum dfactor} )" },
		{ "trigger": "blendFuncSeparate", "contents": "blendFuncSeparate( ${1:enum srcRGB}, ${2:enum dstRGB}, ${3:enum srcAlpha}, ${4:enum dstAlpha} )" },
		{ "trigger": "bufferData", "contents": "bufferData( ${1:enum target}, ${2:Object arrayBuffer}, ${3:enum usage} )" },
		{ "trigger": "bufferSubData", "contents": "bufferSubData( ${1:enum target}, ${2:long offset}, ${3:Object data} )" },
		{ "trigger": "checkFramebufferStatus", "contents": "checkFramebufferStatus( ${1:enum target} )" },
		{ "trigger": "clear", "contents": "clear( ${1:ulong mask} )" },
		{ "trigger": "clearColor", "contents": "clearColor( ${1:float red}, ${2:float green}, ${3:float blue}, ${4:float alpha} )" },
		{ "trigger": "clearDepth", "contents": "clearDepth( ${1:float depth} )" },
		{ "trigger": "clearStencil", "contents": "clearStencil( ${1:int s} )" },
		{ "trigger": "colorMask", "contents": "colorMask( ${1:bool red}, ${2:bool green}, ${3:bool blue}, ${4:bool alpha} )" },
		{ "trigger": "compileShader", "contents": "compileShader( ${1:Object shader} )" },
		{ "trigger": "compressedTexImage2D", "contents": "compressedTexImage2D( ${1:enum target}, ${2:Number level}, ${3:Number internalformat}, ${4:Number width}, ${5:Number height}, ${6:Numbe rborder}, ${7:ArrayBuffer data})" },
		{ "trigger": "compressedTexSubImage2D", "contents": "compressedTexSubImage2D( ${1:enum target}, ${2:Number level}, ${3:Number xoffset}, ${4:Number yoffset}, ${5:Number width}, ${6:Numbe rheight}, ${7:enum format}, ${8:ArrayBuffer data} )" },
		{ "trigger": "copyTexImage2D", "contents": "copyTexImage2D( ${1:enum target}, ${2:int level}, ${3:enum internalformat}, ${4:int x}, ${5:int y}, ${6:long width}, ${7:long height}, ${8:int border} )" },
		{ "trigger": "copyTexSubImage2D", "contents": "copyTexSubImage2D( ${1:enum target}, ${2:int level}, ${3:int xoffset}, ${4:int yoffset}, ${5:int x}, ${6:int y}, ${7:long width}, ${8:long height} )" },
		{ "trigger": "createBuffer", "contents": "createBuffer()" },
		{ "trigger": "createFramebuffer", "contents": "createFramebuffer()" },
		{ "trigger": "createProgram", "contents": "createProgram()" },
		{ "trigger": "createRenderbuffer", "contents": "createRenderbuffer()" },
		{ "trigger": "createShader", "contents": "createShader( ${1:enum type} )" },
		{ "trigger": "createTexture", "contents": "createTexture()" },
		{ "trigger": "cullFace", "contents": "cullFace( ${1:enum mode} )" },
		{ "trigger": "deleteBuffer", "contents": "deleteBuffer( ${1:Object buffer} )" },
		{ "trigger": "deleteFramebuffer", "contents": "deleteFramebuffer( ${1:Object buffer} )" },
		{ "trigger": "deleteProgram", "contents": "deleteProgram( ${1:Object program} )" },
		{ "trigger": "deleteRenderbuffer", "contents": "deleteRenderbuffer( ${1:Object renderbuffer} )" },
		{ "trigger": "deleteShader", "contents": "deleteShader( ${1:Object shader} )" },
		{ "trigger": "deleteTexture", "contents": "deleteTexture( ${1:Object texture} )" },
		{ "trigger": "depthFunc", "contents": "depthFunc( ${1:enum func} )" },
		{ "trigger": "depthMask", "contents": "depthMask( ${1:bool flag} )" },
		{ "trigger": "depthRange", "contents": "depthRange( ${1:float zNear}, ${2:float zFar} )" },
		{ "trigger": "detachShader", "contents": "detachShader( ${1:Object program}, ${2:Object shader} )" },
		{ "trigger": "disable", "contents": "disable( ${1:enum cap} )" },
		{ "trigger": "disableVertexAttribArray", "contents": "disableVertexAttribArray( ${1:uint index} )" },
		{ "trigger": "drawArrays", "contents": "drawArrays( ${1:enum mode}, ${2:int first}, ${3:long count} )" },
		{ "trigger": "drawElements", "contents": "drawElements( ${1:enum mode}, ${2:long count}, ${3:enum type}, ${4:long offset} )" },
		{ "trigger": "enable", "contents": "enable( ${1:enum cap} )" },
		{ "trigger": "enableVertexAttribArray", "contents": "enableVertexAttribArray( ${1:uint index} )" },
		{ "trigger": "finish", "contents": "finish()" },
		{ "trigger": "flush", "contents": "flush()" },
		{ "trigger": "framebufferRenderbuffer", "contents": "framebufferRenderbuffer( ${1:enum target}, ${2:enum attachment}, ${3:enum renderbuffertarget}, ${4:Object renderbuffer} )" },
		{ "trigger": "framebufferTexture2D", "contents": "framebufferTexture2D( ${1:enum target}, ${2:enum attachment}, ${3:enum textarget}, ${4:Object texture}, ${5:int level} )" },
		{ "trigger": "frontFace", "contents": "frontFace( ${1:enum mode} )" },
		{ "trigger": "generateMipmap", "contents": "generateMipmap( ${1:enum target} )" },
		{ "trigger": "getActiveAttrib", "contents": "getActiveAttrib( ${1:Object program}, ${2:uint index} )" },
		{ "trigger": "getActiveUniform", "contents": "getActiveUniform( ${1:Object program}, ${2:uint index} )" },
		{ "trigger": "getAttachedShaders", "contents": "${1:Object[ ]}getAttachedShaders( ${2:Object program} )" },
		{ "trigger": "getAttribLocation", "contents": "getAttribLocation( ${1:Object program}, ${2:string name} )" },
		{ "trigger": "getBufferParameter", "contents": "getBufferParameter( ${1:enum target}, ${2:enum pname} )" },
		{ "trigger": "getContextAttributes", "contents": "${1:[contextStruct]}getContextAttributes()" },
		{ "trigger": "getError", "contents": "${1:[enum]}getError()" },
		{ "trigger": "getExtension", "contents": "${1:[object]}getExtension( ${2:string name} )" },
		{ "trigger": "getFramebufferAttachmentParameter", "contents": "getFramebufferAttachmentParameter( ${1:enum target}, ${2:enum attachment}, ${3:enum pname} )" },
		{ "trigger": "getParameter", "contents": "getParameter( ${1:enum pname} )" },
		{ "trigger": "getProgramParameter", "contents": "getProgramParameter( ${1:Object program}, ${2:enum pname} )" },
		{ "trigger": "getProgramInfoLog", "contents": "${1:[string]}getProgramInfoLog( ${2:Object program} )" },
		{ "trigger": "getRenderbufferParameter", "contents": "getRenderbufferParameter( ${1:enum target}, ${2:enum pname} )" },
		{ "trigger": "getShaderParameter", "contents": "getShaderParameter( ${1:Object shader}, ${2:enum pname} )" },
		{ "trigger": "getShaderInfoLog", "contents": "getShaderInfoLog( ${1:Object shader} )" },
		{ "trigger": "getShaderPrecisionFormat", "contents": "getShaderPrecisionFormat( ${1:enum shaderType}, ${2:enum precisionType} )" },
		{ "trigger": "getShaderSource", "contents": "${1:[string]}getShaderSource( ${2:Object shader} )" },
		{ "trigger": "getSupportedExtensions", "contents": "${1:string[ ]}getSupportedExtensions()" },
		{ "trigger": "getTexParameter", "contents": "getTexParameter( ${1:enum target}, ${2:enum pname} )" },
		{ "trigger": "getUniform", "contents": "getUniform( ${1:Object program}, ${2:uint location} )" },
		{ "trigger": "getUniformLocation", "contents": "${1:[uint]}getUniformLocation( ${2:Object program}, ${3:string name} )" },
		{ "trigger": "getVertexAttrib", "contents": "getVertexAttrib( ${1:uint index}, ${2:enum pnam}e )" },
		{ "trigger": "getVertexAttribOffset", "contents": "${1:[long]}getVertexAttribOffset( ${2:uint index}, ${3:enum pname} )" },
		{ "trigger": "hint", "contents": "hint( ${1:enum target}, ${2:enum mode} )" },
		{ "trigger": "isBuffer", "contents": "isBuffer( ${1:Object buffer} )" },
		{ "trigger": "isContextLost", "contents": "isContextLost()" },
		{ "trigger": "isEnabled", "contents": "isEnabled( ${1:enum cap} )" },
		{ "trigger": "isFramebuffer", "contents": "isFramebuffer( ${1:Object framebuffer} )" },
		{ "trigger": "isProgram", "contents": "isProgram( ${1:Object program} )" },
		{ "trigger": "isRenderbuffer", "contents": "isRenderbuffer( ${1:Object renderbuffer} )" },
		{ "trigger": "isShader", "contents": "isShader( ${1:Object shader} )" },
		{ "trigger": "isTexture", "contents": "isTexture( ${1:Object texture} )" },
		{ "trigger": "lineWidth", "contents": "lineWidth( ${1:float width} )" },
		{ "trigger": "linkProgram", "contents": "linkProgram( ${1:Object program} )" },
		{ "trigger": "pixelStorei", "contents": "pixelStorei( ${1:enum pname}, ${2:int param} )" },
		{ "trigger": "polygonOffset", "contents": "polygonOffset( ${1:float factor}, ${2:float units} )" },
		{ "trigger": "readPixels", "contents": "readPixels( ${1:int x}, ${2:int y}, ${3:long width}, ${4:long height}, ${5:enum format}, ${6:enum type}, ${7:Object pixels} )" },
		{ "trigger": "renderbufferStorage", "contents": "renderbufferStorage( ${1:enum target}, ${2:enum internalformat}, ${3:long width}, ${4:long height} )" },
		{ "trigger": "sampleCoverage", "contents": "sampleCoverage( ${1:float value}, ${2:bool invert} )" },
		{ "trigger": "scissor", "contents": "scissor( ${1:int x}, ${2:int y}, ${3:long width}, ${4:long height} )" },
		{ "trigger": "shaderSource", "contents": "shaderSource( ${1:Object shader}, ${2:string source} )" },
		{ "trigger": "stencilFunc", "contents": "stencilFunc( ${1:enum func}, ${2:int ref}, ${3:uint mask} )" },
		{ "trigger": "stencilFuncSeparate", "contents": "stencilFuncSeparate( ${1:enum face}, ${2:enum func}, ${3:int ref}, ${4:uint mask} )" },
		{ "trigger": "stencilMask", "contents": "stencilMask( ${1:uint mask} )" },
		{ "trigger": "stencilMaskSeparate", "contents": "stencilMaskSeparate( ${1:enum face}, ${2:uint mask} )" },
		{ "trigger": "stencilOp", "contents": "stencilOp( ${1:enum fail}, ${2:enum zfail}, ${3:enum zpass} )" },
		{ "trigger": "stencilOpSeparate", "contents": "stencilOpSeparate( ${1:enum face}, ${2:enum fail}, ${3:enum zfail}, ${4:enum zpass} )" },
		{ "trigger": "texParameterf", "contents": "texParameterf( ${1:enum target}, ${2:enum pname}, ${3:float param} )" },
		{ "trigger": "texParameteri", "contents": "texParameteri( ${1:enum target}, ${2:enum pname}, ${3:int param} )" },
		{ "trigger": "texImage2D", "contents": "texImage2D( ${1:enum target}, ${2:int level}, ${3:enum internalformat}, ${4:long width}, ${5:long height}, ${6:int border}, ${7:enum format}, ${8:enum type}, ${9:Object pixels} )" },
		{ "trigger": "texSubImage2D", "contents": "texSubImage2D( ${1:enum target}, ${2:int level}, ${3:int xoffset}, ${4:int yoffset}, ${5:long width}, ${6:long height}, ${7:enum format}, ${8:enum type}, ${9:Object pixels} )" },
		{ "trigger": "uniform1f", "contents": "uniform1f( ${1:uint location}, ${2:float x} )" },
		{ "trigger": "uniform1fv", "contents": "uniform1fv( ${1:uint location}, ${2:Float32Array vector} )" },
		{ "trigger": "uniform1i", "contents": "uniform1i( ${1:uint location}, ${2:int x} )" },
		{ "trigger": "uniform1iv", "contents": "uniform1iv( ${1:uint location}, ${2:Int32Array vector} )" },
		{ "trigger": "uniform2f", "contents": "uniform2f( ${1:uint location}, ${2:float x}, ${3:float y} )" },
		{ "trigger": "uniform2fv", "contents": "uniform2fv( ${1:uint location}, ${2:Float32Array vector} )" },
		{ "trigger": "uniform2i", "contents": "uniform2i( ${1:uint location}, ${2:int x}, ${3:int y} )" },
		{ "trigger": "uniform2iv", "contents": "uniform2iv( ${1:uint location}, ${2:Int32Array vector} )" },
		{ "trigger": "uniform3f", "contents": "uniform3f( ${1:uint location}, ${2:float x}, ${3:float y}, ${4:float z} )" },
		{ "trigger": "uniform3fv", "contents": "uniform3fv( ${1:uint location}, ${2:Float32Array vector} )" },
		{ "trigger": "uniform3i", "contents": "uniform3i( ${1:uint location}, ${2:int x}, ${3:int y}, ${4:int z} )" },
		{ "trigger": "uniform3iv", "contents": "uniform3iv( ${1:uint location}, ${2:Int32Array vector} )" },
		{ "trigger": "uniform4f", "contents": "uniform4f( ${1:uint location}, ${2:float x}, ${3:float y},  ${4:float z}, ${5:float w} )" },
		{ "trigger": "uniform4fv", "contents": "uniform4fv( ${1:uint location}, ${2:Float32Array vector} )" },
		{ "trigger": "uniform4i", "contents": "uniform4i( ${1:uint location}, ${2:int x}, ${3:int y}, ${4:int z}, ${5:int w} )" },
		{ "trigger": "uniform4iv", "contents": "uniform4iv( ${1:uint location}, ${2:Int32Array vector} )" },
		{ "trigger": "uniformMatrix2fv", "contents": "uniformMatrix2fv( ${1:uint location}, ${2:bool transpose}, ${3:Float32Array rawData} )" },
		{ "trigger": "uniformMatrix3fv", "contents": "uniformMatrix3fv( ${1:uint location}, ${2:bool transpose}, ${3:Float32Array rawData} )" },
		{ "trigger": "uniformMatrix4fv", "contents": "uniformMatrix4fv( ${1:uint location}, ${2:bool transpose}, ${3:Float32Array rawData} )" },
		{ "trigger": "useProgram", "contents": "useProgram( ${1:Object program} )" },
		{ "trigger": "validateProgram", "contents": "validateProgram( ${1:Object program} )" },
		{ "trigger": "vertexAttrib1f", "contents": "vertexAttrib1f( ${1:uint location}, ${2:float x} )" },
		{ "trigger": "vertexAttrib1fv", "contents": "vertexAttrib1fv( ${1:uint location}, ${2:Float32Array value} )" },
		{ "trigger": "vertexAttrib2f", "contents": "vertexAttrib2f( ${1:uint location}, ${2:float x}, ${3:float y} )" },
		{ "trigger": "vertexAttrib2fv", "contents": "vertexAttrib2fv( ${1:uint location}, ${2:Float32Array value} )" },
		{ "trigger": "vertexAttrib3f", "contents": "vertexAttrib3f( ${1:uint location}, ${2:float x}, ${3:float y}, ${4:float z} )" },
		{ "trigger": "vertexAttrib3fv", "contents": "vertexAttrib3fv( ${1:uint location}, ${2:Float32Array value} )" },
		{ "trigger": "vertexAttrib4f", "contents": "vertexAttrib4f( ${1:uint location}, ${2:float x}, ${3:float y}, ${4:float z}, ${5:float w} )" },
		{ "trigger": "vertexAttrib4fv", "contents": "vertexAttrib4fv( ${1:uint location}, ${2:Float32Array value} )" },
		{ "trigger": "vertexAttribPointer", "contents": "vertexAttribPointer( ${1:uint index}, ${2:int size}, ${3:enum type}, ${4:bool normalized}, ${5:long stride}, ${6:long offset} )" },
		{ "trigger": "viewport", "contents": "viewport( ${1:int x}, ${2:int y}, ${3:long width}, ${4:long height} )" },

		"DEPTH_BUFFER_BIT",
		"STENCIL_BUFFER_BIT",
		"COLOR_BUFFER_BIT",
		"POINTS",
		"LINES",
		"LINE_LOOP",
		"LINE_STRIP",
		"TRIANGLES",
		"TRIANGLE_STRIP",
		"TRIANGLE_FAN",
		"ZERO",
		"ONE",
		"SRC_COLOR",
		"ONE_MINUS_SRC_COLOR",
		"SRC_ALPHA",
		"ONE_MINUS_SRC_ALPHA",
		"DST_ALPHA",
		"ONE_MINUS_DST_ALPHA",
		"DST_COLOR",
		"ONE_MINUS_DST_COLOR",
		"SRC_ALPHA_SATURATE",
		"FUNC_ADD",
		"BLEND_EQUATION",
		"BLEND_EQUATION_RGB",
		"BLEND_EQUATION_ALPHA",
		"FUNC_SUBTRACT",
		"FUNC_REVERSE_SUBTRACT",
		"BLEND_DST_RGB",
		"BLEND_SRC_RGB",
		"BLEND_DST_ALPHA",
		"BLEND_SRC_ALPHA",
		"CONSTANT_COLOR",
		"ONE_MINUS_CONSTANT_COLOR",
		"CONSTANT_ALPHA",
		"ONE_MINUS_CONSTANT_ALPHA",
		"BLEND_COLOR",
		"ARRAY_BUFFER",
		"ELEMENT_ARRAY_BUFFER",
		"ARRAY_BUFFER_BINDING",
		"ELEMENT_ARRAY_BUFFER_BINDING",
		"STREAM_DRAW",
		"STATIC_DRAW",
		"DYNAMIC_DRAW",
		"BUFFER_SIZE",
		"BUFFER_USAGE",
		"CURRENT_VERTEX_ATTRIB",
		"FRONT",
		"BACK",
		"FRONT_AND_BACK",
		"TEXTURE_2D",
		"CULL_FACE",
		"BLEND",
		"DITHER",
		"STENCIL_TEST",
		"DEPTH_TEST",
		"SCISSOR_TEST",
		"POLYGON_OFFSET_FILL",
		"SAMPLE_ALPHA_TO_COVERAGE",
		"SAMPLE_COVERAGE",
		"NO_ERROR",
		"INVALID_ENUM",
		"INVALID_VALUE",
		"INVALID_OPERATION",
		"OUT_OF_MEMORY",
		"CW",
		"CCW",
		"LINE_WIDTH",
		"ALIASED_POINT_SIZE_RANGE",
		"ALIASED_LINE_WIDTH_RANGE",
		"CULL_FACE_MODE",
		"FRONT_FACE",
		"DEPTH_RANGE",
		"DEPTH_WRITEMASK",
		"DEPTH_CLEAR_VALUE",
		"DEPTH_FUNC",
		"STENCIL_CLEAR_VALUE",
		"STENCIL_FUNC",
		"STENCIL_FAIL",
		"STENCIL_PASS_DEPTH_FAIL",
		"STENCIL_PASS_DEPTH_PASS",
		"STENCIL_REF",
		"STENCIL_VALUE_MASK",
		"STENCIL_WRITEMASK",
		"STENCIL_BACK_FUNC",
		"STENCIL_BACK_FAIL",
		"STENCIL_BACK_PASS_DEPTH_FAIL",
		"STENCIL_BACK_PASS_DEPTH_PASS",
		"STENCIL_BACK_REF",
		"STENCIL_BACK_VALUE_MASK",
		"STENCIL_BACK_WRITEMASK",
		"VIEWPORT",
		"SCISSOR_BOX",
		"COLOR_CLEAR_VALUE",
		"COLOR_WRITEMASK",
		"UNPACK_ALIGNMENT",
		"PACK_ALIGNMENT",
		"MAX_TEXTURE_SIZE",
		"MAX_VIEWPORT_DIMS",
		"SUBPIXEL_BITS",
		"RED_BITS",
		"GREEN_BITS",
		"BLUE_BITS",
		"ALPHA_BITS",
		"DEPTH_BITS",
		"STENCIL_BITS",
		"POLYGON_OFFSET_UNITS",
		"POLYGON_OFFSET_FACTOR",
		"TEXTURE_BINDING_2D",
		"SAMPLE_BUFFERS",
		"SAMPLES",
		"SAMPLE_COVERAGE_VALUE",
		"SAMPLE_COVERAGE_INVERT",
		"COMPRESSED_TEXTURE_FORMATS",
		"DONT_CARE",
		"FASTEST",
		"NICEST",
		"GENERATE_MIPMAP_HINT",
		"BYTE",
		"UNSIGNED_BYTE",
		"SHORT",
		"UNSIGNED_SHORT",
		"INT",
		"UNSIGNED_INT",
		"FLOAT",
		"DEPTH_COMPONENT",
		"ALPHA",
		"RGB",
		"RGBA",
		"LUMINANCE",
		"LUMINANCE_ALPHA",
		"UNSIGNED_SHORT_4_4_4_4",
		"UNSIGNED_SHORT_5_5_5_1",
		"UNSIGNED_SHORT_5_6_5",
		"FRAGMENT_SHADER",
		"VERTEX_SHADER",
		"MAX_VERTEX_ATTRIBS",
		"MAX_VERTEX_UNIFORM_VECTORS",
		"MAX_VARYING_VECTORS",
		"MAX_COMBINED_TEXTURE_IMAGE_UNITS",
		"MAX_VERTEX_TEXTURE_IMAGE_UNITS",
		"MAX_TEXTURE_IMAGE_UNITS",
		"MAX_FRAGMENT_UNIFORM_VECTORS",
		"SHADER_TYPE",
		"DELETE_STATUS",
		"LINK_STATUS",
		"VALIDATE_STATUS",
		"ATTACHED_SHADERS",
		"ACTIVE_UNIFORMS",
		"ACTIVE_ATTRIBUTES",
		"SHADING_LANGUAGE_VERSION",
		"CURRENT_PROGRAM",
		"NEVER",
		"LESS",
		"EQUAL",
		"LEQUAL",
		"GREATER",
		"NOTEQUAL",
		"GEQUAL",
		"ALWAYS",
		"KEEP",
		"REPLACE",
		"INCR",
		"DECR",
		"INVERT",
		"INCR_WRAP",
		"DECR_WRAP",
		"VENDOR",
		"RENDERER",
		"VERSION",
		"NEAREST",
		"LINEAR",
		"NEAREST_MIPMAP_NEAREST",
		"LINEAR_MIPMAP_NEAREST",
		"NEAREST_MIPMAP_LINEAR",
		"LINEAR_MIPMAP_LINEAR",
		"TEXTURE_MAG_FILTER",
		"TEXTURE_MIN_FILTER",
		"TEXTURE_WRAP_S",
		"TEXTURE_WRAP_T",
		"TEXTURE",
		"TEXTURE_CUBE_MAP",
		"TEXTURE_BINDING_CUBE_MAP",
		"TEXTURE_CUBE_MAP_POSITIVE_X",
		"TEXTURE_CUBE_MAP_NEGATIVE_X",
		"TEXTURE_CUBE_MAP_POSITIVE_Y",
		"TEXTURE_CUBE_MAP_NEGATIVE_Y",
		"TEXTURE_CUBE_MAP_POSITIVE_Z",
		"TEXTURE_CUBE_MAP_NEGATIVE_Z",
		"MAX_CUBE_MAP_TEXTURE_SIZE",
		"TEXTURE0",
		"TEXTURE1",
		"TEXTURE2",
		"TEXTURE3",
		"TEXTURE4",
		"TEXTURE5",
		"TEXTURE6",
		"TEXTURE7",
		"TEXTURE8",
		"TEXTURE9",
		"TEXTURE10",
		"TEXTURE11",
		"TEXTURE12",
		"TEXTURE13",
		"TEXTURE14",
		"TEXTURE15",
		"TEXTURE16",
		"TEXTURE17",
		"TEXTURE18",
		"TEXTURE19",
		"TEXTURE20",
		"TEXTURE21",
		"TEXTURE22",
		"TEXTURE23",
		"TEXTURE24",
		"TEXTURE25",
		"TEXTURE26",
		"TEXTURE27",
		"TEXTURE28",
		"TEXTURE29",
		"TEXTURE30",
		"TEXTURE31",
		"ACTIVE_TEXTURE",
		"REPEAT",
		"CLAMP_TO_EDGE",
		"MIRRORED_REPEAT",
		"FLOAT_VEC2",
		"FLOAT_VEC3",
		"FLOAT_VEC4",
		"INT_VEC2",
		"INT_VEC3",
		"INT_VEC4",
		"BOOL",
		"BOOL_VEC2",
		"BOOL_VEC3",
		"BOOL_VEC4",
		"FLOAT_MAT2",
		"FLOAT_MAT3",
		"FLOAT_MAT4",
		"SAMPLER_2D",
		"SAMPLER_CUBE",
		"VERTEX_ATTRIB_ARRAY_ENABLED",
		"VERTEX_ATTRIB_ARRAY_SIZE",
		"VERTEX_ATTRIB_ARRAY_STRIDE",
		"VERTEX_ATTRIB_ARRAY_TYPE",
		"VERTEX_ATTRIB_ARRAY_NORMALIZED",
		"VERTEX_ATTRIB_ARRAY_POINTER",
		"VERTEX_ATTRIB_ARRAY_BUFFER_BINDING",
		"IMPLEMENTATION_COLOR_READ_TYPE",
		"IMPLEMENTATION_COLOR_READ_FORMAT",
		"COMPILE_STATUS",
		"LOW_FLOAT",
		"MEDIUM_FLOAT",
		"HIGH_FLOAT",
		"LOW_INT",
		"MEDIUM_INT",
		"HIGH_INT",
		"FRAMEBUFFER",
		"RENDERBUFFER",
		"RGBA4",
		"RGB5_A1",
		"RGB565",
		"DEPTH_COMPONENT16",
		"STENCIL_INDEX",
		"STENCIL_INDEX8",
		"DEPTH_STENCIL",
		"RENDERBUFFER_WIDTH",
		"RENDERBUFFER_HEIGHT",
		"RENDERBUFFER_INTERNAL_FORMAT",
		"RENDERBUFFER_RED_SIZE",
		"RENDERBUFFER_GREEN_SIZE",
		"RENDERBUFFER_BLUE_SIZE",
		"RENDERBUFFER_ALPHA_SIZE",
		"RENDERBUFFER_DEPTH_SIZE",
		"RENDERBUFFER_STENCIL_SIZE",
		"FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE",
		"FRAMEBUFFER_ATTACHMENT_OBJECT_NAME",
		"FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL",
		"FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE",
		"COLOR_ATTACHMENT0",
		"DEPTH_ATTACHMENT",
		"STENCIL_ATTACHMENT",
		"DEPTH_STENCIL_ATTACHMENT",
		"NONE",
		"FRAMEBUFFER_COMPLETE",
		"FRAMEBUFFER_INCOMPLETE_ATTACHMENT",
		"FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT",
		"FRAMEBUFFER_INCOMPLETE_DIMENSIONS",
		"FRAMEBUFFER_UNSUPPORTED",
		"FRAMEBUFFER_BINDING",
		"RENDERBUFFER_BINDING",
		"MAX_RENDERBUFFER_SIZE",
		"INVALID_FRAMEBUFFER_OPERATION",
		"UNPACK_FLIP_Y_WEBGL",
		"UNPACK_PREMULTIPLY_ALPHA_WEBGL",
		"CONTEXT_LOST_WEBGL",
		"UNPACK_COLORSPACE_CONVERSION_WEBGL",
		"BROWSER_DEFAULT_WEBGL"
	]
}